{

  "manifest_version": 2,
  "name": "Shikiplayer",
  "version": "2.0.0",

  "description": "Adds Kodik player to shikimori.one website.",
  "icons": {
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://shikimori.one/*"],
      "js": ["scripts/helpers.js", "scripts/reloader.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://shikimori.one/*"],
      "js": ["scripts/helpers.js", "scripts/player.js"],
      "run_at": "document_end"
    }
  ]

}