{
  "manifest_version": 3,
  
  "name": "Shikiplayer",
  "version": "4.0.0-dev6",
  "description": "Adds Kodik player to shikimori.me website.",
  "icons": {
    "128": "./images/icons/icon128.png"
  },

  "permissions": ["scripting"],

  "content_scripts": [
    {
      "matches": ["*://shikimori.me/*"],
      "js": [
        "./scripts/CONFIG.js",

        "./scripts/Boost.js/debugging.js",
        "./scripts/Boost.js/typization.js",
        "./scripts/Boost.js/querySelector.js",
        "./scripts/Boost.js/insertAfter.js",

        "./scripts/Kodik.js",
        "./scripts/Shikimori.js",
        "./scripts/Shikiplayer.js"
      ],
      "run_at": "document_end"
    }
  ]
}